<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>获取二维码</title>
    <style>
        .color-tip {
            color: #FFB800
        }

        .color-notice {
            color: #FF5722
        }

        .color-show {
            color: #01AAED
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="display: flex">
        <div class="qrcode-item" id="qrcode_block">
            <div id="qrcode"></div>
            <div style="margin-top: 10px" id="text"></div>
        </div>
    </div>
    <style>
        .qrcode-item {
            margin: 0 auto;
            text-align: center;
            color: red;
            font-weight: bolder;
            font-size: 18px;
            padding: 10px;
            margin-top: 12vw;
        }

        .codeimg {
            width: 242px;
        }
    </style>
    <script src="./html2canvas.min.js"></script>
    <script src="./qrcode.js"></script>
    <script src="./zepto1.2.min.js"></script>
    <script>
        function get(url, fn) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, false);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200 || xhr.status == 304) {
                    fn.call(this, xhr.responseText);
                }
            };
            xhr.send();
        }
        var url
        get('https://aa.bypanghu.xyz/task/getDomain'+location.search, function (res) {
            url = JSON.parse(res).jump;
            console.log(url);
            var param = getParam();
            var now = new Date();
            var text = param.hh + '-0' + (now.getMonth() + 1) + (now.getDate()) + (now.getHours()) + (now.getMinutes()) ;
            $('#text').html(text);
            
            make_qrcode();
        })

        function make_qrcode() {
            var qrcode = new QRCode('qrcode', { // qrcode
                text: url,
                width: 230,
                height: 230,
                colorDark: '#000000',
                colorLight: '#ffffff',
                correctLevel: QRCode.CorrectLevel.H
            });
            setTimeout(function () {
                html2canvas(document.querySelector("#qrcode_block"), {
                    scale: 3,
                    logging: false,
                    useCORS: true
                }).then(canvas => {
                    $('#qrcode_block').append('<img class="codeimg" src=' + canvas.toDataURL() + ' />')
                    $('#qrcode').hide();
                    $('#text').hide();
                });
            }, 500);
        }
        function getParam() {
            var res = location.search.substring(1).split('&');

            var items = {};
            for (var i = 0; i < res.length; i++) {
                var a = res[i].split('=');
                items[a[0]] = a[1];
            }
            return items
        }
    </script>
</body>

</html>